# Enable OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
#quarkus.langchain4j.ollama.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.chat-model.model-id=mistral
#quarkus.langchain4j.ollama.chat-model.model-id=gemma